<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <title>My Movie Favorit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&family=Merriweather:ital@1&display=swap" rel="stylesheet" />

    <style>
      * {
        font-family: "Crimson Pro", serif;
        font-family: "Merriweather", serif;
      }

      .mytitel {
        width: 100%;
        height: 250px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitel > button {
        width: 200px;
        height: 50px;
        background-color: transparent;
        color: white;
        border-radius: 50px;
        border: 1px solid white;
        margin-top: 10px;
      }

      .mytitel > button:hover {
        border: 2px solid white;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mycomment {
        color: gray;
      }

      .card-title {
        color: red;
      }

      .card-text {
        color: blue;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .mybtns > button {
        margin-right: 10px;
      }
    </style>

    <script>
      function hey() {
        alert("Hello");
      }
    </script>
  </head>

  <body>
    <div class="mytitel">
      <h1>My Favorite Movies</h1>
      <button>Save a New Movie</button>
    </div>

    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="Enter Movie URL" />
        <label for="floatingInput">Movie URL</label>
      </div>

      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Stars</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>--Select a rating--</option>
          <option value="1">⭐️</option>
          <option value="2">⭐️⭐️</option>
          <option value="3">⭐️⭐️⭐️</option>
          <option value="4">⭐️⭐️⭐️⭐️</option>
          <option value="5">⭐️⭐️⭐️⭐️⭐️</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Comment</label>
      </div>
      <div class="mybtns">
        <button onclick="hey()" type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-outline-dark">Close</button>
      </div>
    </div>

    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="https://i1.wp.com/www.my-sf.com/wp-content/uploads/2015/09/Ant-Man-Poster.jpg?fit=1404%2C2048" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Amazing Movie</h5>
              <p class="card-text">This is a fake decription of this greate movie!</p>
              <p>⭐️⭐️⭐️</p>
              <p class="mycomment">This is my comment haha</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://bloximages.newyork1.vip.townnews.com/conwaydailysun.com/content/tncms/assets/v3/editorial/7/9b/79b30c46-a19f-11e8-b76b-0f5e97a24f54/5b75f397dbf3f.image.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Amazing Movie</h5>
              <p class="card-text">This is a fake decription of this greate movie!</p>
              <p>⭐️⭐️⭐️</p>
              <p class="mycomment">This is my comment haha</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://tse3.mm.bing.net/th?id=OIF.nUFsJmvQ7fGDcgSJICKUzw&pid=Api&P=0" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Amazing Movie</h5>
              <p class="card-text">This is a fake decription of this greate movie!</p>
              <p>⭐️⭐️⭐️</p>
              <p class="mycomment">This is my comment haha</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://tse3.mm.bing.net/th?id=OIP.iZ4hQlj3io_bfl7oA1_bUQHaK-&pid=Api&P=0" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Amazing Movie</h5>
              <p class="card-text">This is a fake decription of this greate movie!</p>
              <p>⭐️⭐️⭐️</p>
              <p class="mycomment">This is my comment haha</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
